{
  "name": "purescript-express-passport",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/aykl/purescript-express-passport.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "test",
    "bower.json"
  ],
  "dependencies": {
    "purescript-prelude": "^3.0.0",
    "purescript-exceptions": "^3.0.0",
    "purescript-argonaut": "^3.0.0",
    "purescript-foreign": "^4.0.0",
    "purescript-nullable": "^3.0.0",
    "purescript-express": "^0.5.0"
  },
  "devDependencies": {
    "purescript-console": "^3.0.0",
    "purescript-test-unit": "^11.0.0"
  }
}
